{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RiotApi": {
    "ApiKey": "RGAPI-2c94524e-8fea-4d14-a93d-35927c8d9f85"
  }
}
